{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wiki",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "-d", "wiki"],
      "port": 8123
    }
  ]
}
